\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Writing a scientific paper}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Margins}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Figures}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Figures vs. graphics}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Behavior of a keratin- vs. cellulose-based biomaterial in significant wind shear\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trump}{{1}{2}{Behavior of a keratin- vs. cellulose-based biomaterial in significant wind shear\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Excel is scary\relax }}{3}{figure.caption.2}}
\newlabel{fig:excel}{{2}{3}{Excel is scary\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vector versus raster images}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tables}{3}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model results requency versus speed\relax }}{4}{table.caption.3}}
\newlabel{tab:bass}{{1}{4}{Model results requency versus speed\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{4}{section.5}}
\bibcite{latexcompanion}{1}
\bibcite{einstein}{2}
\bibcite{knuthwebsite}{3}
